<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="scores.css" />
		<script src="style.js"></script>
		<script src="scores.js"></script>
		<title>CPS Test</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<header>
			<a class="selection" href="./index.html">Home</a>
			<a class="selection" href="./practice.html">Practice</a>
			<a class="selection" href="./test.html">Test</a>
			<a class="selection" href="./scores.html">Scores (WIP)</a>
		</header>

		<h1>Scores:</h1>
		<h4 class="scoreList">_Scores_</h4>
	</body>
</html>
